# life0

./: pom.xml
life1/: pom.xml
life1/src/main/java/org/kavus/life1/ntt/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  Verb.java
life1/src/main/java/org/kavus/life1/tst/: Life1Tester.java
life2/: pom.xml
life2/src/main/java/org/kavus/life2/ws/: LifeService.java
