<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>life0</artifactId>
        <groupId>org.kavus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven-compiler-source>1.8</maven-compiler-source>
        <maven-compiler-target>1.8</maven-compiler-target>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>org.kavus</groupId>
    <artifactId>life2</artifactId>
    <name>Life1 - How long will your animal live?</name>
    <dependencies>
        <dependency>
            <groupId>org.kavus</groupId>
            <artifactId>life1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--scope>compile</scope-->
        </dependency>
    </dependencies>
    <build>
        <finalName>Life1</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>